Movie Booking Database Design

CREATE TABLE Theaters (
    TheaterID INT PRIMARY KEY,
    TheaterName VARCHAR(255),
    Address VARCHAR(255),
    
);

CREATE TABLE TheaterBranches (
    BranchID INT PRIMARY KEY,
    TheaterID INT,
    BranchName VARCHAR(255),
    Location VARCHAR(255),
    Capacity INT,
    FOREIGN KEY (TheaterID) REFERENCES Theaters(TheaterID)
);

CREATE TABLE Movies (
    MovieID INT PRIMARY KEY,
    Title VARCHAR(255),
    Genre VARCHAR(50),
    ReleaseDate DATE,
    Duration INT
);

CREATE TABLE TheaterBranchMovieShows (
    ShowID INT PRIMARY KEY,
    BranchID INT,
    MovieID INT,
    ShowTime DATETIME,
    ShowDate DATE,
    FOREIGN KEY (BranchID) REFERENCES TheaterBranches(BranchID),
    FOREIGN KEY (MovieID) REFERENCES Movies(MovieID)
);

CREATE TABLE SlotSeats (
    SeatID INT PRIMARY KEY,
    ShowID INT,
    SeatNumber VARCHAR(10),
    Status VARCHAR(20),
    FOREIGN KEY (ShowID) REFERENCES TheaterBranchMovieShows(ShowID)
);

CREATE TABLE Bookings (
    BookingID INT PRIMARY KEY,
    ShowID INT,
    UserID INT, -- Assuming you have a separate table for users
    PaymentMethod VARCHAR(50),
    BookingTime DATETIME,
    TotalPrice DECIMAL(10, 2),
    FOREIGN KEY (ShowID) REFERENCES TheaterBranchMovieShows(ShowID),
    FOREIGN KEY (UserID) REFERENCES Users(UserID)
);

CREATE TABLE BookingAgainstSlots (
    BookingSlotID INT PRIMARY KEY,
    BookingID INT,
    SeatID INT,
    FOREIGN KEY (BookingID) REFERENCES Bookings(BookingID),
    FOREIGN KEY (SeatID) REFERENCES SlotSeats(SeatID)
);
CREATE TABLE Users (
    UserID INT PRIMARY KEY,
    UserName VARCHAR(255),
    Email VARCHAR(255),
    Password VARCHAR(255),
    RegistrationDate DATETIME,
    PhoneNumber VARCHAR(20)
);


-- Theaters table
INSERT INTO Theaters (TheaterID, TheaterName, Address)
VALUES
(1, 'Cinemax', '123 Main Street'),
(2, 'Starplex', '456 City Plazo'),
(3, 'MoviePlex', '789 Hitech City'),
(4, 'FilmCity',   '101 FilmCity'),
(5,  'MovieMax',   '373 AMR Planet Mall'),
(6, 'AMB Cinemas',  '999 Gachibowli');

-- TheaterBranches table
INSERT INTO TheaterBranches (BranchID, TheaterID, BranchName, Location,Capacity)
VALUES
(101, 1, 'Cinemax A', 'City Center',500),
(102, 1, 'Cinemax B', 'Mall Plaza',500),
(201, 2, 'Starplex X', 'DilsukNagar',500),
(301, 3, 'MoviePlex C', 'DilsukNagar',500),
(302, 3, 'MoviePlex D', 'HitechCity',500),
(401, 4, 'FilmCity Y', 'Madhapur',500),
(402, 4, 'FilmCity Z', 'FilmCity',500),
(501, 5, 'MovieMax X', 'Ameerpet',500),
(502, 5, 'MovieMax I', 'Punjagutta',500);

-- Movies table
INSERT INTO Movies (MovieID, Title, Genre, ReleaseDate, Duration)
VALUES
 (501, 'Bhagavanth Kesari', 'Action/Drama', 2022-01-01, 120),
 (502,'Skanda','Action/Romantic',2023-11-01, 160),
 (503,' Custody','Action/Drama',2023-05-12, 120),
 (504,'Peddha Kapu 1', 'Action/Drama',2023-07-12, 140),
 (505,'Dasara ','Action/Drama',2023-10-12, 150),
 (506,'Tiger Nageswara Rao','Drama/Crime',2023-11-10, 180),
 (507,'Leo ','Action/Drama',2023-10-01, 150),
 (508,'Japan ','Drama/Thriller',2023-09-12, 180),
 (509,'ChandraMukhi-2 ','Action/Drama',2023-11-01, 140);



-- TheaterBranchMovieShows table
INSERT INTO TheaterBranchMovieShows (ShowID, BranchID, MovieID, ShowTime, ShowDate)
VALUES
(1001, 101, 501, '18:00:00', '2023-11-15'),
(1002, 102, 502, '20:00:00', '2023-11-16'),
(1003, 301, 503, '19:30:00', '2023-11-17'),
(1004, 302, 504, '21:15:00', '2023-11-18'),
 (1005, 302,  504,'18:00:00','2023-11-16'),
 (1006, 401, 505, '18:00:00', '2023-10-12'),
 (1007, 402,  506,'11:00:00', '2023-11-12'),
 (1008, 501,  507,'14:00:00 ','2023-10-03'),
 (1009, 502,  508,'18:00:00 ','2023-09-12');

-- SlotSeats table
INSERT INTO SlotSeats (SeatID, ShowID, SeatNumber, Status)
VALUES
(2001, 1001, 'A1', 'Booked'),
(2002, 1001, 'A2', 'Booked'),
(2003, 1001, 'B1', 'Booked'),
(2004, 1001, 'B2', 'Booked'),
(2005, 1002, 'C1', 'Available'),
(2006, 1002, 'C2', 'Available'),
(2007, 1003, 'D1', 'Available'),
(2008, 1003, 'D2', 'Available'),
(2009, 1004, 'E1', 'Available'),
(2010, 1004, 'E2', 'Available');

-- Bookings table
INSERT INTO Bookings (BookingID, ShowID, UserID, PaymentMethod, BookingTime, TotalPrice)
VALUES
(3001, 1001, 100, 'Credit Card', '2023-11-15 14:30:00', 25.00),
(3002, 1002, 101, 'PayPal', '2023-11-16 15:45:00', 30.00),
(3003, 1003, 102, 'Credit Card', '2023-11-17 16:00:00', 22.50),
(3004, 1004, 103, 'PayPal', '2023-11-18 17:30:00', 28.00);

-- BookingAgainstSlots table
INSERT INTO BookingAgainstSlots (BookingSlotID, BookingID, SeatID)
VALUES
(4001, 3001, 2001),
(4002, 3001, 2003),
(4003, 3002, 2005),
(4004, 3003, 2007),
(4005, 3003, 2008),
(4006, 3004, 2009);

-- Users table
INSERT INTO Users (UserID, UserName, Email, Password, RegistrationDate,  PhoneNumber)
VALUES
(100, 'john_doe', 'john.doe@email.com', 'hashed_password_123', '2023-01-15 08:30:00', '123-456-7890'),
(101, 'jane_smith', 'jane.smith@email.com', 'hashed_password_456', '2023-02-20 12:45:00','987-654-3210'),
(102, 'alice_green', 'alice.green@email.com', 'hashed_password_789', '2023-03-05 09:15:00','111-222-3333'),
(103, 'bob_jones', 'bob.jones@email.com', 'hashed_password_012', '2023-04-10 11:30:00','444-555-6666');

